MainWindow.xaml

<Window x:Class="UPnPDetecter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPnPDetecter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="TerminalsListView"
                    Margin="0,5,0,0"
                    Height="440"
                    Grid.Column="0"
                    Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="IP" Width="100" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="MAC" Width="100" DisplayMemberBinding="{Binding MAC}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <Button Content="Search" />
            <Button Content="Search" />
        </StackPanel>
    </Grid>
</Window>
